port 1194
proto udp
dev tun

ca /etc/openvpn/ca.crt
cert /etc/openvpn/server.crt
key /etc/openvpn/server.key
dh /etc/openvpn/dh2048.pem

ifconfig-pool-persist ipp.txt

server <%= fetch(:network) %>

<%
fetch(:routes).map do |r|
"push \"route #{r}\""
end
%>
push "dhcp-option DNS <%= fetch(:dns1) %>"
push "dhcp-option DNS <%= fetch(:dns2) %>"

comp-lzo
user nobody
client-to-client
username-as-common-name

plugin /usr/lib/openvpn/openvpn-plugin-auth-pam.so openvpn

script-security 3 system
client-connect /etc/openvpn/scripts/connect.sh
client-disconnect /etc/openvpn/scripts/disconnect.sh

keepalive 10 120
persist-key
persist-tun
status status.log
verb 3
