# itpkg_old

./: .gitignore  .rbenv-vars  Capfile  Gemfile  INSTALL.md  LICENSE  Makefile  README  README-cap.md  README-dev.md  README-docker.md  README-zh.md  README.md  TODO.txt  bower.json  faye.ru  wss.ru
admin/: .gitignore  Gemfile  README  README.md  pom.xml
admin/app/controllers/: application_controller.rb  cdn_controller.rb  clients_controller.rb  dns_controller.rb  email_controller.rb  firewall_controller.rb  main_controller.rb  monitor_controller.rb  personal_controller.rb  vpn_controller.rb
admin/app/controllers/email/: domains_controller.rb  users_controller.rb
admin/app/controllers/vpn/: clients_controller.rb  users_controller.rb
admin/app/helpers/: application_helper.rb
admin/app/models/: client.rb  company.rb  dns.rb  firewall.rb  router.rb  vpn.rb
admin/app/models/cdn/: host.rb
admin/app/models/dns/: host.rb  record.rb
admin/app/models/email/: domain.rb  host.rb  user.rb
admin/app/models/firewall/: host.rb  input.rb  nat.rb  output.rb  output_device.rb
admin/app/models/monitor/: host.rb
admin/app/models/router/: device.rb  dns.rb  firewall.rb  host.rb
admin/app/models/router/dns/: domain.rb  record.rb
admin/app/models/router/firewall/: device.rb  input.rb  limit.rb  nat.rb  output.rb  output_device.rb
admin/app/models/vpn/: host.rb  user.rb
admin/app/views/layouts/: application.html.erb
admin/app/views/main/: index.slim
admin/config/: application.rb  routes.rb
admin/config/environments/: development.rb  production.rb
admin/config/initializers/: brahma.rb  session_store.rb
admin/db/: schema.rb
admin/db/migrate/: 20140525173435_create_brahma_bodhi_settings.brahma_bodhi.rb  20140525173438_create_brahma_bodhi_logs.brahma_bodhi.rb  20140525173439_create_brahma_bodhi_users.brahma_bodhi.rb  20140525173441_create_brahma_bodhi_attachments.brahma_bodhi.rb  20140525175000_create_firewall_hosts.rb  20140525175000_create_router_hosts.rb  20140525175027_create_firewall_devices.rb  20140525175027_create_router_devices.rb  20140525175027_create_router_firewall_devices.rb  20140525175115_create_dns_domains.rb  20140525175115_create_router_dns_domains.rb  20140525175124_create_dns_records.rb  20140525175124_create_router_dns_records.rb  20140525175145_create_firewall_outputs.rb  20140525175145_create_router_firewall_outputs.rb  20140525175153_create_firewall_inputs.rb  20140525175153_create_router_firewall_inputs.rb  20140525175159_create_firewall_nats.rb  20140525175159_create_router_firewall_nats.rb  20140525175422_create_firewall_limits.rb  20140525175422_create_router_firewall_limits.rb  20140525175452_create_monitor_hosts.rb  20140525175501_create_cdn_hosts.rb  20140525180447_create_clients.rb  20140526014605_create_firewall_output_devices.rb  20140526014605_create_router_firewall_output_devices.rb  20140526022156_create_companies.rb  20140526031916_create_dns_hosts.rb  20140526032621_create_vpn_hosts.rb  20140526032633_create_vpn_users.rb
admin/lib/brahma/: factory.rb
admin/lib/brahma/services/: client.rb  email.rb  vpn.rb
admin/src/main/java/com/odong/itpkg/aop/: SecurityInterceptor.java
admin/src/main/java/com/odong/itpkg/controller/: AccountController.java  AdminController.java  AttachController.java  CompanyController.java  PageController.java  PersonalController.java  SiteController.java
admin/src/main/java/com/odong/itpkg/dao/: CompanyDao.java  HostDao.java  IpDao.java  LogDao.java  UserDao.java
admin/src/main/java/com/odong/itpkg/entity/: Rpc.java  Setting.java  Task.java  User.java
admin/src/main/java/com/odong/itpkg/job/: BackupJob.java  TaskJob.java  TaskRunner.java
admin/src/main/java/com/odong/itpkg/linux/: ArchHelper.java
admin/src/main/java/com/odong/itpkg/model/: Contact.java  EtcFile.java  ReCaptchaProfile.java  SessionItem.java  SmtpProfile.java
admin/src/main/java/com/odong/itpkg/router/: Client.java  Nat.java  Protocol.java  Type.java
admin/src/main/java/com/odong/itpkg/rpc/: Callback.java  Client.java  Handler.java  Initializer.java  RpcHelper.java
admin/src/main/java/com/odong/itpkg/service/: AccountService.java  HostService.java  LogService.java  NetworkService.java  RbacService.java  RpcService.java  SiteService.java  TaskService.java
admin/src/main/java/com/odong/itpkg/util/: DBHelper.java  EmailHelper.java  LinuxHelper.java  SSHHelper.java  SiteHelper.java  TaskHelper.java
admin/src/main/java/com/odong/itpkg/validation/: IpV4.java  IpV4Validator.java  Mac.java  (+3 more)
admin/src/main/resources/: Change-Logs  ValidationMessages.properties  config.properties  ehcache.xml  logback.xml
admin/src/main/resources/spring/: context.xml  job.xml  servlet.xml
admin/src/main/webapp/WEB-INF/: httl.properties  web.xml
admin/src/main/webapp/WEB-INF/js/: admin.js  config.js  main.js  non-login.js  personal.js  test.js  widgets.js
admin/src/main/webapp/WEB-INF/style/css/: main.css  plone.css
admin/src/main/webapp/WEB-INF/templates/: aboutMe.httl  devel.xhtml  frame.httl  layout.httl  main.httl  message.httl  search.httl  self.httl
admin/src/main/webapp/WEB-INF/templates/admin/: captcha.httl  company.httl  compress.httl  database.httl
admin/src/main/webapp/WEB-INF/templates/company/: account.httl  host.httl  info.httl  limit.httl  user.httl
admin/src/main/webapp/WEB-INF/templates/net/: bind9.httl  dhcp4.httl  firewall.httl  host.httl  limit.httl  logs.httl  mac.httl  setup.httl  state.httl
admin/src/main/webapp/WEB-INF/templates/personal/: log.httl  self.httl
admin/src/main/webapp/WEB-INF/templates/uc/: account.httl  company.httl  host.httl  limit.httl  user.httl
admin/src/test/java/com/odong/itpkg/: AppTest.java
core/: pom.xml
core/src/main/java/com/odong/itpkg/: Constant.java  Constants.java
daemon/: README  jsvc  manager.py  manager.sh  package.py  pom.xml  run.sh
daemon/src/main/java/com/odong/itpkg/: App.java
daemon/src/main/resources/: config.properties  logback.xml
daemon/src/main/resources/spring/: context.xml  job.xml
daemon/src/test/java/com/odong/itpkg/: AppTest.java
(+1634 files in other folders)
