<div class="btn-group">
    <button id="refresh" class="btn btn-primary" type="button">当前状态</button>
    <button id="save" class="btn btn-warning" type="button">同步配置</button>
    <button id="stop" class="btn btn-danger" type="button">停止服务</button>
    <button id="start" class="btn btn-success" type="button">启动服务</button>
</div>
<p>&nbsp;</p>
<div id="bind9-root"></div>
<p>&nbsp;</p>

<script type="text/javascript">

    $("button[id^='bind9-edit-']").each(function () {
        $(this).click(function () {
            var ss = $(this).attr('id').split('-');
            clear_message_div();
            new Ajax("/net/dhcp4/${host.id}/" + ss[2], undefined, undefined, undefined, undefined, "dhcp4-root");

        });
    });

    $("button#refresh").click(function(){
        clear_message_div();
        new Ajax("/net/bind9/" + ${host.id} +"/", undefined, undefined, undefined, undefined, "bind9-root");
    });

    $("button#save").click(function(){
        new Ajax("/net/bind9/"+${host.id}+"/save", "POST");
    });
    $("button#start").click(function(){
        new Ajax("/net/bind9/"+${host.id}+"/start", "POST");
    });
    $("button#stop").click(function(){
        new Ajax("/net/bind9/"+${host.id}+"/stop", "POST");
    });


</script>
