import.packages+=com.odong.itpkg.model,com.odong.itpkg.entity.uc,com.odong.itpkg.entity.net,com.odong.itpkg.entity.net.dns,com.odong.itpkg.entity.net.firewall,com.odong.portal.web
resolvers+=httl.spi.resolvers.GlobalResolver
loaders=httl.spi.loaders.ServletLoader
template.directory=/WEB-INF/templates
message.basename=/WEB-INF/messages
input.encoding=UTF-8
output.encoding=UTF-8
reloadable=true
precompiled=false