upstream docker_itpkg.conf { 
  server localhost:5000 fail_timeout=0;
}

server {
  listen 443;
  server_name docker.localhost.localdomain;

  ssl  on;
  ssl_certificate  itpkg/cert.pem;
  ssl_certificate_key  itpkg/key.pem;
  ssl_session_timeout  5m;
  ssl_protocols  SSLv2 SSLv3 TLSv1;
  ssl_ciphers  RC4:HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers  on;

  client_max_body_size 0;
  keepalive_timeout 10;
  chunked_transfer_encoding on;

  location / {
    auth_basic              "Restricted";
    auth_basic_user_file    itpkg/.htpasswd;

    proxy_pass http://docker_itpkg.conf;
    # limit_req zone=one;
    access_log /var/www/itpkg/shared/log/docker.access.log;
    error_log /var/www/itpkg/shared/log/docker.error.log;
  }
  
  location /_ping {
    auth_basic off;
    proxy_pass http://docker-registry;
  }		    

  location /v1/_ping {
    auth_basic off;
    proxy_pass http://docker-registry;
  }		    

}
