http_host = "127.0.0.1"
http_port = 8080
http_secret = "reL1guaJahg2sa5yisho"

app_name = "brahma"
app_secret = "cahnei8Oophiequa"
app_plugins = ["itpkg", "cms", "wiki"]

logging = "debug"
log_file_max_size = 10*1024*1024
log_file_num_backups = 10
log_to_stderr = True

#db_uri = "sqlite:////tmp/.itpkg.db"
redis_host = "localhost"
redis_port = 6379
