app.store=/tmp/admin
app.debug=true
app.key= bae9shahHai8naethieb

#\u6570\u636E\u5E93\u8FDE\u63A5
jdbc.url=jdbc:mysql://127.0.0.1/itpkg
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:derby:/tmp/db/portal;create=true
#jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
jdbc.username=root
jdbc.password=123456



#hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.default_batch_fetch_size=16
hibernate.max_fetch_depth=2

#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60
pool.max_connections_per_partition=30
pool.min_connections_per_partition=5
pool.partition_count=3
pool.statements_cache_size=100

#\u9A8C\u8BC1\u7801
kaptcha.image_width=100
kaptcha.image_height=56
kaptcha.char_string=0123456789
kaptcha.char_length=4

#\u9017\u53F7\u9694\u5F00
memcached.servers=localhost:11211
memcached.pool_size=4

#\u4EFB\u52A1\u5217\u8868\u626B\u63CF\u65F6\u95F4\u95F4\u9694 \u5355\u4F4D\uFF08\u79D2\uFF09
task.space=5
#\u6BCF\u5929\uFF1F\u70B9\u5907\u4EFD\u6570\u636E
backup.hour=3
#\u6BCF\u5929\uFF1F\u70B9GC
gc.hour=2

