http_host = "127.0.0.1"
http_port = 8080

app_store = "/tmp/brahma"
app_name = "brahma"
# 16, 24, 或32字节长
app_secret = "cahnei8Oophiequa"
app_plugins = ["wiki", "itpkg"]

task_space = 120

log_file_max_size = 10*1024*1024
log_file_num_backups = 10
log_file_prefix="/tmp/httpd.log"

mysql="mysql+mysqlconnector://root:123456@localhost:3306/brahma"
mysql_host = "localhost"
mysql_port = 3306
mysql_user = "root"
mysql_password = "123456"
mysql_name = "brahma"
mysql_pool_size = 5

redis_host = "localhost"
redis_port = 6379
