//= require 3rd
//= require brahma_bodhi/main

.container-fluid .nav-bar
  border-bottom: 1px solid #ddd
  display: inline-block
  font-size: 13px
  height: 40px
  margin-bottom: 10px
  width: 100%

.container-fluid .nav > li > a
  border-radius: 2px
  padding: 6px 12px
