
    server {
        listen       443;
        server_name  your_domain.com;
        ssl                  on;
        ssl_certificate      cert/server-cert.pem;
        ssl_certificate_key  cert/server-key.pem;
        ssl_client_certificate cert/root-cert.pem;
        ssl_session_timeout  5m;
        ssl_verify_client on;
        ssl_protocols  SSLv2 SSLv3 TLSv1;
        ssl_ciphers  RC4:HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers   on;
        
		root   RAILS_ROOT/public/3rd;

		#puma -b 'unix:///tmp/puma.domain.sock?umask=0777' -e production -d config.ru
		location / {
			proxy_pass unix:///tmp/puma.domain.sock; 
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

        location ~* ^/3rd {
			expires 1y;
			add_header Cache-Control public;
        }

        location ~* ^/core/attachments {
			expires 1y;
			add_header Cache-Control public;
        }
		
        location ~* ^/assets {
			expires 1y;
			add_header Cache-Control public;
        }

    }

