<fieldset>
    <legend>当前验证码
        <button id="refresh" class="btn btn-warning">刷新</button>
    </legend>
    #if(gl_captcha == "reCaptcha")
    <div id="reCaptcha"></div>
    <script type="text/javascript">
        gl_reCaptcha_key = "${gl_reCaptcha_key}";
        showRecaptcha("reCaptcha");
    </script>
    #else(gl_captcha == "kaptcha")
    <img src="/captcha?_=${random()}"/>
    #end
</fieldset>
<br/>
<script type="text/javascript">
    $("button#refresh").click(function () {
        clear_message_div();
        new Ajax("/admin/captcha/");
    });

    new Ajax("/admin/captcha/info", undefined, undefined, undefined, false);
    $("input[name='fm-captcha-mode']").change(function () {
        show();
    });
    show();

    function show() {
        var mode = $("input[name='fm-captcha-mode']:checked").val();

        var kFS = ['width', 'height', 'length', 'chars'];
        var rFS = ['publicKey', 'privateKey'];
        var showF = function (fields, flag) {
            for (var i in fields) {
                var fid = $("input#fm-captcha-" + fields[i]).parent().parent();
                if (flag) {
                    fid.show();
                } else {
                    fid.hide();
                }
            }
        };
        var showR = function (flag) {
            var fid = $("input:radio[name='fm-captcha-includeNoScript']").parent().parent();
            if (flag) {
                fid.show();
            } else {
                fid.hide();
            }
        };

        showF(kFS, false);
        showF(rFS, false);
        showR(false);

        switch (mode) {
            case "kaptcha":
                showF(kFS, true);
                break;
            case "reCaptcha":
                showF(rFS, true);
                showR(true);
                break;

        }
    }
</script>