[Unit]
Description=IT-PACKAGE

[Service]
Type=forking
User=deploy
ExecStart=/var/www/itpkg/shared/start.sh
ExecReload=/usr/bin/kill -SIGUSR2 $(cat /var/www/itpkg/shared/tmp/pids/puma.pid)
ExecStop=/usr/bin/kill -9 $(cat /var/www/itpkg/shared/tmp/pids/puma.pid)
PIDFile=/var/www/itpkg/shared/tmp/pids/puma.pid

[Install]
WantedBy=multi-user.target

