<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails itpkg: production" uuid="55174c2c-19d7-44ed-8c27-99f9f60e8099">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails itpkg: development" uuid="1ad60d46-58db-4cf5-b267-b478105a22d4">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails itpkg: test" uuid="8893ace6-5754-4091-b9bc-79d4db0dec63">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>