#set(List<Host> hostList)
#set(Map<Long,Ip> ipMap)
<fieldset>
    <legend>
    主机列表[${hostList.size}]
    &nbsp; &nbsp;
        <button id="refresh" class="btn btn-warning">刷新</button>
        <button id="add" class="btn btn-success">新增</button>
    </legend>

     <table>
            <thead>
                <tr>
                    <td>名称</td>
                    <td>状态</td>
                    <td>域</td>
                    <td>WAN</td>
                    <td>LAN</td>
                    <td>端口(TCP)</td>
                    <td>详细信息</td>
                    <td>操作</td>
                </tr>
            </thead>
            <tbody>
                #for(h : hostList)
                    <tr>
                        <td>${h.name}</td>
                        <td>${h.state}</td>
                        <td>${h.domain}</td>
                        <td>
                        #set(ip=ipMap.get(h.id))
                        ${h.wanMac}<br>
                        ${ip.type}<br>
                        #if(ip.type.toString() == 'STATIC')
                            ${ip.getAddress()};${ip.netmask};${ip.gateway};${ip.dns1};${ip.dns2}
                        #else(ip.type.toString() == 'PPPOE')
                            ${ip.username}
                        #end
                        </td>
                        <td>${h.lanNet}<br/>${h.lanMac}</td>
                        <td>${h.rpcPort}</td>
                        <td>${h.details}</td>
                        <td>
                            <button id="host-info-${h.id}" class="btn btn-primary">详情</button>
                            <button id="host-wan-${h.id}" class="btn btn-primary">WAN</button>
                            <button id="host-lan-${h.id}" class="btn btn-primary">LAN</button>
                            <button id="host-delete-${h.id}" class="btn btn-danger">删除</button>
                        </td>
                    </tr>
                #end
            </tbody>
        </table>

</fieldset>

<script type="text/javascript">

    $("button[id^='host-delete']").each(function () {
        $(this).click(function () {
            var ss = $(this).attr('id').split('-');
            clear_message_div();
            new Ajax("/company/host/"+ss[2],
                "DELETE"
            );
        });
    });
    $("button[id^='host-info']").each(function () {
            $(this).click(function () {
                var ss = $(this).attr('id').split('-');
                clear_message_div();
                new Ajax("/company/host/info/"+ss[2]);
            });
    });
    $("button[id^='host-wan']").each(function () {
            $(this).click(function () {
                var ss = $(this).attr('id').split('-');
                clear_message_div();
                new Ajax("/company/host/wan/"+ss[2]);
            });
    });
    $("button[id^='host-lan']").each(function () {
            $(this).click(function () {
                var ss = $(this).attr('id').split('-');
                clear_message_div();
                new Ajax("/company/host/lan/"+ss[2]);
            });
    });



    $("button#refresh").click(function(){
        clear_message_div();
        new Ajax("/company/host");
    });

    $("button#add").click(function(){
        clear_message_div();
        new Ajax("/company/host/add", undefined,undefined,undefined,false);
        $("select#fm-hostAdd-type").change(function () {
            show('hostAdd', $(this).val());
        });
        show('hostAdd', $("select#fm-hostAdd-type").val());
    });

    function show(id, type){
        var staticFS = ['address', 'netmask', 'gateway', 'dns1', 'dns2'];
        var pppoeFS = ['username', 'password'];
        var showF = function(fields, flag){
            for(var i in fields){
                var fid = $("input#fm-"+id+"-"+fields[i]).parent().parent();
                if(flag){
                    fid.show();
                }else{
                    fid.hide();
                }
            }
        };
        showF(staticFS, false);
        showF(pppoeFS, false);
        switch (type){
            case 'STATIC':
                showF(staticFS, true);
                break;
            case 'DHCP':
                break;
            case "PPPOE":
                showF(pppoeFS, true);
                break;
        }
    }
</script>