#set(List<User> userList)
#set(Map<Long,Contact> contactMap)
<fieldset>
    <legend>
    用户列表[${userList.size}]
    &nbsp; &nbsp;
        <button id="refresh" class="btn btn-warning">刷新</button>
        <button id="add" class="btn btn-success">新增</button>
    </legend>
    <table>
        <thead>
            <tr>
                <td>ID</td>
                <td>姓名</td>
                <td>部门</td>
                <td>联系方式</td>
                <td>创建日期</td>
                <td>操作</td>
            </tr>
        </thead>
        <tbody>
            #set(Contact c)
            #for(u : userList)
                <tr>
                    <td>${u.id}</td>
                    <td>${u.username}</td>
                    <td>${u.unit}</td>
                    <td>
                        #set(c = contactMap.get(u.id))
                        <ul>
                        <li>qq：${c.qq} 电话：${c.tel} 微信：${c.weixin} 传真：${c.fax}</li>
                        <li>网站：${c.web} 地址：${c.getAddress()}</li>
                        <li>详情：${c.details}</li>
                        </ul>
                    </td>
                    <td>${u.created}</td>
                    <td>
                        <button id="user-edit-${u.id}" class="btn btn-primary">编辑</button>
                        <button id="user-delete-${u.id}" class="btn btn-danger">删除</button>
                    </td>
                </tr>
            #end
        </tbody>
    </table>

</fieldset>
<br/>
<script type="text/javascript">
    $("button[id^='user-edit']").each(function () {
        $(this).click(function () {
            clear_message_div();
            new Ajax("/company/user/"+$(this).attr('id').split('-')[2]);
        });
    });


    $("button[id^='user-delete']").each(function () {
        $(this).click(function () {
            var ss = $(this).attr('id').split('-');
            clear_message_div();
            if( window.confirm("你确认要删除用户["+ss[2]+"]么？")){
                new Ajax("/company/user/"+ss[2], "DELETE");
            }
        });
    });

    $("button#refresh").click(function(){
        clear_message_div();
        new Ajax("/company/user");
    });

    $("button#add").click(function(){
        clear_message_div();
        new Ajax("/company/user/add");
    });
</script>